source/pug/pages/tema_2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Atención humanizada

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Sentido de Vida     
      .row
        .col-12
          p Como se ha mencionado con anterioridad, las relaciones personales, de autorreconocimiento, las aptitudes personales, están entrecruzadas constantemente con la forma en que interactuamos.
          p El autoconocimiento como herramienta para gestionar las metas propias e institucionales está ligada al sentido de vida que cada persona determina.  Corresponde al propósito que cada ser humano encuentra o define para su vida, es completamente armonizable a la vocación, el carisma del quehacer, o la disciplina que cada personal de salud desempeña en la atención. Entender, establecer, determinar, definir mi propio propósito de vida potencializa la posibilidad de reconocerme en tanto a mis #[strong propósitos, metas o sueños], y potencializa las probabilidades de reconocer bajo los mismos criterios a los demás.  

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_01.svg", alt="").img-fluid

      .row
        .col-12
          p Cuando el sentido de vida se encuentra alineado directamente con el papel o labor desempeñada a diario, existe mayor posibilidad de establecer metas comunes y cumplirlas, trabajar por el bien propio y común, generando impactos positivos, con mayor recordación y ofreciendo una respuesta comprometida con la vida misma. Es importante resaltar que, en el caso de personal de atención en salud, el bienestar propio significa en consecuencia el bienestar de otros, dado la naturaleza de la labor orientada hacia el servicio. En este sentido, las orientaciones de vida hacia el respeto y dignidad humana deben ser pilares fundamentales en el proyecto de superación propio o personal, profesional y familiar.
          p El planteamiento personal puede #[strong encontrar su fundamento en la necesidad que tiene cada persona de encontrar un sentido a su propia existencia]. No es la vida la que nos entrega ese significado, sino que precisamente cada persona tiene el enorme #[strong desafío de encontrarlo frente a su propia existencia]. 

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-8.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_02.svg", alt="").img-fluid
      
      .row
        .col-12
          p Con las decisiones y las acciones que adoptemos y realicemos, configura un revelador sentido de vida. #[strong La vida nos interpela, nos cuestiona y nos desafía] en cada instante de nuestra existencia para que le demos respuesta.
          p El sentido de vida que demos, orienta a entender la razón de la existencia, para qué vivimos y cuál es el propósito de la vida, este último, forma parte del proceso de crecimiento personal, para el cual, cada ser humano puede contar con las condiciones de #[strong diseñar su propio futuro] y encontrar su sentido.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Relación interpersonal (personal de la salud - persona y su red de apoyo - organización)
      .row
        .col-12
          p Desde la Humanización tenemos el privilegio de abordar las relaciones interpersonales, las cuales se establecen entre persona y persona o por grupos de personas, estas relaciones se generan para compartir información, comunicación, transmitir emociones, compartir decisiones o prácticas, o en este caso para ayudar y servir a otros, que es el quehacer diario de la atención humanizada en salud. 
      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/info_01.svg", alt="").img-fluid

      .row.my-3
        .col-12
          p Para establecer relaciones interpersonales asertivas, se puede identificar tres aspectos principales: 

      .row
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Objetividad:] Es la capacidad de salirse de sí mismo y alcanzar puntos en común con la otra persona.    
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Respeto:] Es el reconocimiento del otro.   
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Tolerancia:] Es la capacidad de entender pensamientos y acciones estando en desacuerdo.

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_03.svg", alt="").img-fluid

      .row.my-3
        .col-12
          p Así mismo, se pueden considerar las siguientes aptitudes que favorecen las relaciones interpersonales entre el paciente y familia, el personal de salud y las organizaciones:
      .row
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Confianza:] generalmente los encuentros se inician con desconfianza y dudas, esta aptitud invita a creer en el otro.
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Aceptación:] requiere de una destreza de saber escuchar y acepta el conocimiento y experticia de la otra persona.
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Igualdad:] permite entender que no es importante para quien lo aplica, las diferencias étnicas, etarias, culturales, religiosas, socioeconómicas, entre otras, permite situar al ser humano en un escenario de diálogo.
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Empatía:] es una aptitud transversal al comportamiento y capacidad humana, complementando lo visto, nos permite comprender la realidad del otro, implica tomar las emociones del otro en consideración, que lo conlleva a comprender mejor a la persona, que termina en una gratificación en la relación.
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Espontaneidad:] la genuinidad y la naturalidad es fundamental para las relaciones interpersonales, esta aptitud permite ser y hacer las cosas con gusto, respeta la autonomía y la libertad.
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Flexibilidad:] refleja la tolerancia, la versatilidad en el trato, dúctil, capaz de convivir en múltiples entornos, con disposición a la confrontación y a la concertación en los acuerdos, comprendiendo la validez de las diferencias en pensamientos.

      .jumbotron.mt-5.mb-6
        .row
          .col
            p.mb-0 Estas aptitudes posibilitan el desarrollo de una actitud de humanización, la cual permite confrontar las dificultades que se pueden presentar en las relaciones interpersonales (por ejemplo, el conflicto), y convertirlas en oportunidades de aprendizaje, manteniendo la capacidad de apoyo y servicio.

      .row.justify-content-center.align-items-center.my-5        
        .col-12.col-lg-6
          p #[strong Recurso clave]
          p Para complementar las habilidades para la atención humanizada, le recomiendo revisar la charla a continuación #[strong Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19], a cargo de la dra. Carol Bernal, Fonoaudióloga, Magíster en Discapacidad e Inclusión Social, candidata a doctora Salud Pública y Secretaria General de la Asociación Colombiana de Salud Pública. Disfrútenla.      
          .media_link
            a(href="media/documentos/anexos/hacia_una_comunicacion_efectiva.pdf", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/mov.svg", alt="")
              .media_link__txt
                p #[strong Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19.] 

        .col-12.col-md-4.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_04.svg", alt="" style="max-width:300px;").img-fluid 

public/pages/tema_2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Atención humanizada</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Sentido de Vida </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Como se ha mencionado con anterioridad, las relaciones personales, de autorreconocimiento, las aptitudes personales, están entrecruzadas constantemente con la forma en que interactuamos.</p>
                <p>El autoconocimiento como herramienta para gestionar las metas propias e institucionales está ligada al sentido de vida que cada persona determina. Corresponde al propósito que cada ser humano encuentra o define para su vida, es completamente armonizable a la vocación, el carisma del quehacer, o la disciplina que cada personal de salud desempeña en la atención. Entender, establecer, determinar, definir mi propio propósito de vida potencializa la posibilidad de reconocerme en tanto a mis <strong>propósitos, metas o sueños</strong>, y potencializa las probabilidades de reconocer bajo los mismos criterios a los demás. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Cuando el sentido de vida se encuentra alineado directamente con el papel o labor desempeñada a diario, existe mayor posibilidad de establecer metas comunes y cumplirlas, trabajar por el bien propio y común, generando impactos positivos, con mayor recordación y ofreciendo una respuesta comprometida con la vida misma. Es importante resaltar que, en el caso de personal de atención en salud, el bienestar propio significa en consecuencia el bienestar de otros, dado la naturaleza de la labor orientada hacia el servicio. En este sentido, las orientaciones de vida hacia el respeto y dignidad humana deben ser pilares fundamentales en el proyecto de superación propio o personal, profesional y familiar.</p>
                <p>El planteamiento personal puede <strong>encontrar su fundamento en la necesidad que tiene cada persona de encontrar un sentido a su propia existencia</strong>. No es la vida la que nos entrega ese significado, sino que precisamente cada persona tiene el enorme <strong>desafío de encontrarlo frente a su propia existencia</strong>. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_02.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Con las decisiones y las acciones que adoptemos y realicemos, configura un revelador sentido de vida. <strong>La vida nos interpela, nos cuestiona y nos desafía</strong> en cada instante de nuestra existencia para que le demos respuesta.</p>
                <p>El sentido de vida que demos, orienta a entender la razón de la existencia, para qué vivimos y cuál es el propósito de la vida, este último, forma parte del proceso de crecimiento personal, para el cual, cada ser humano puede contar con las condiciones de <strong>diseñar su propio futuro</strong> y encontrar su sentido.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Relación interpersonal (personal de la salud - persona y su red de apoyo - organización)</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Desde la Humanización tenemos el privilegio de abordar las relaciones interpersonales, las cuales se establecen entre persona y persona o por grupos de personas, estas relaciones se generan para compartir información, comunicación, transmitir emociones, compartir decisiones o prácticas, o en este caso para ayudar y servir a otros, que es el quehacer diario de la atención humanizada en salud. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/info_01.svg" alt="" /></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <p>Para establecer relaciones interpersonales asertivas, se puede identificar tres aspectos principales: </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Objetividad:</strong> Es la capacidad de salirse de sí mismo y alcanzar puntos en común con la otra persona. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Respeto:</strong> Es el reconocimiento del otro. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Tolerancia:</strong> Es la capacidad de entender pensamientos y acciones estando en desacuerdo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_03.svg" alt="" /></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <p>Así mismo, se pueden considerar las siguientes aptitudes que favorecen las relaciones interpersonales entre el paciente y familia, el personal de salud y las organizaciones:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Confianza:</strong> generalmente los encuentros se inician con desconfianza y dudas, esta aptitud invita a creer en el otro.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Aceptación:</strong> requiere de una destreza de saber escuchar y acepta el conocimiento y experticia de la otra persona.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Igualdad:</strong> permite entender que no es importante para quien lo aplica, las diferencias étnicas, etarias, culturales, religiosas, socioeconómicas, entre otras, permite situar al ser humano en un escenario de diálogo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Empatía:</strong> es una aptitud transversal al comportamiento y capacidad humana, complementando lo visto, nos permite comprender la realidad del otro, implica tomar las emociones del otro en consideración, que lo conlleva a comprender mejor a la persona, que termina en una gratificación en la relación.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Espontaneidad:</strong> la genuinidad y la naturalidad es fundamental para las relaciones interpersonales, esta aptitud permite ser y hacer las cosas con gusto, respeta la autonomía y la libertad.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Flexibilidad:</strong> refleja la tolerancia, la versatilidad en el trato, dúctil, capaz de convivir en múltiples entornos, con disposición a la confrontación y a la concertación en los acuerdos, comprendiendo la validez de las diferencias en pensamientos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron mt-5 mb-6">
            <div class="row">
                <div class="col">
                    <p class="mb-0">Estas aptitudes posibilitan el desarrollo de una actitud de humanización, la cual permite confrontar las dificultades que se pueden presentar en las relaciones interpersonales (por ejemplo, el conflicto), y convertirlas en oportunidades de aprendizaje, manteniendo la capacidad de apoyo y servicio.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-6">
                <p><strong>Recurso clave</strong></p>
                <p>Para complementar las habilidades para la atención humanizada, le recomiendo revisar la charla a continuación <strong>Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19</strong>, a cargo de la dra. Carol Bernal, Fonoaudióloga, Magíster en Discapacidad e Inclusión Social, candidata a doctora Salud Pública y Secretaria General de la Asociación Colombiana de Salud Pública. Disfrútenla. </p>
                <div class="media_link"><a href="media/documentos/anexos/hacia_una_comunicacion_efectiva.pdf" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/mov.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19.</strong> </p>
                        </div>
                    </a></div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_04.svg" alt="" style="max-width:300px;" /></div>
        </div>
    </div>
</div>
